<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lenovo - Yoga S740 (14)</title>

    <link rel="stylesheet" href="./styles/style.min.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="./images/lenovo-logo-01.svg" alt="Lenovo">
        </div>

        <div class="container">
            <div class="header-content">
                <h1 class="header-content__title">Yoga S740 (14)</h1>
                <h2 class="header-content__title subtitle">Wyróżniająca inteligencja</h2>

                <div class="header-content__text">
                    Z komputerem Yoga S740 możesz pracować i korzystać z rozrywki w eleganckim stylu. Ten imponujący laptop w całkowicie metalowej obudowie działa z pełną mocą procesora Intel® Core™ 10. generacji i oferuje inteligentne, przydatne na co dzień funkcje. Lekki, ale wydajny, zapewnia wysokiej klasy funkcje rozrywkowe dzięki baterii wystarczającej na nawet 15 godzin, efektownemu wyświetlaczowi 4K VESA400 HDR oraz fantastycznemu dźwiękowi z technologią Dolby Atmos®.
                </div>
            </div>

            <div class="header-image">
                <img src="./images/header.png" alt="Lenovo Yoga S740 (14)">
            </div>
        </div>
    </header>

    <main class="main container">
        <div class="main-image">
            <img src="./images/lenovo-1.png" alt="Lenovo">
        </div>

        <h4 class="main-title">Pomysłowe technologie dla wszystkich</h4>
        <p class="main-text">
            Lenovo poszerza zakres możliwości w nowych laptopach Yoga opracowanych wspólnie z firmą Intel® i wyposażonych w funkcje sztucznej inteligencji. Teraz możesz mówić do urządzenia i nim sterować z drugiego końca pokoju. Oglądać wideo o podwyższonej jakości w programie Windows Media Player. Unikać zmęczenia oczu dzięki wyświetlaczowi, który automatycznie zmniejsza natężenie światła niebieskiego odpowiednio do pory dnia. A to jeszcze nie wszystko.
        </p>

        <h4 class="main-title">Sztuczna inteligencja i zdrowy rozsądek</h4>
        <p class="main-text">
            Zaawansowany procesor Intel® Core™ 10. generacji do urządzeń mobilnych i utraprzenośny laptop Yoga S740 dostosowują się do Twoich potrzeb i stylu użytkowania. Razem tworzą rozwiązanie bardziej intuicyjne i osobiste, którego sztuczna inteligencja dynamicznie reaguje na Twoje działania i optymalizuje żywotność baterii.
        </p>

        <div class="main-image">
            <img src="./images/lenovo-cortana.png" alt="Lenovo">
        </div>

        <h4 class="main-title">Potrzebujesz czegoś? Wystarczy poprosić.</h4>
        <p class="main-text">
            Yoga S740 ma mikrofony dalekiego zasięgu i inteligentne asystentki głosowe Alexę oraz Cortanę. Pomogą Ci złożyć zamówienie, ustawić przypomnienie czy odtworzyć muzykę — wystarczy poprosić z odległości do 4 metrów. To kolejny przykład przewagi, jaką daje Ci Yoga S740.
        </p>

        <p class="main-text">
            Aby uzyskać więcej informacji o Cortanie, kliknij <a href="#">tutaj</a>, a w celu uzyskania dodatkowych informacji o Alexie, kliknij <a href="#">tutaj</a>.
        </p>

        <h4 class="main-title">Mobilne kino</h4>
        <p class="main-text">
            Wyświetlacz o przekątnej 14 cali w wąskiej jak brzytwa ramce prezentuje imponującą gamę kolorów i szczegółów. Ekran do poziomu 4K VESA400 HDR z jasnością 500 nitów i spektakularną technologią Dolby Vision™ oraz bogaty, wielowarstwowy dźwięk 3D z głośników z Dolby Atmos® oferują niezwykle realistyczną i wciągającą rozrywkę.
        </p>

        <div class="main-image">
            <img src="./images/lenovo-movies.png" alt="Lenovo">
        </div>

        <h4 class="main-title">Nie ma gniazdka? Nie ma problemu.</h4>
        <p class="main-text">
            Niezależnie od tego, czy pracujesz w terenie, czy też urządzasz sobie serialową noc na sofie, bateria eleganckiego i smukłego Yoga S740 ma w sobie wystarczająco dużo energii — na nawet 15 godzin działania.
        </p>

        <h4 class="main-title">Nowy poziom wydajności</h4>
        <p class="main-text">
            Opcjonalna dedykowana karta graficzna NVIDIA® GeForce® MX250 zwiększa dodatkowo możliwości laptopa w zastosowaniach służbowych i rozrywkowych. Korzystaj z nawet 3,5-krotnie większej wydajności w porównaniu ze zintegrowaną kartą graficzną w aplikacjach do edycji zdjęć i wideo, a także z szybszej i płynniejszej gry.
        </p>

        <div class="main-image">
            <img src="./images/lenovo-performance.png" alt="Lenovo">
        </div>

        <h4 class="main-title">Intuicyjnie i interaktywnie</h4>
        <p class="main-text">
            Kamera na podczerwień ułatwia życie. Wystarczy, że się oddalisz, a oglądany film zostanie automatycznie wstrzymany. Zawartość wyświetlacza laptopa możesz przenieść na dodatkowy monitor ruchem głowy. A to jeszcze nie wszystko. Laptop Yoga S740 reaguje na Twój styl użytkowania, dlatego możesz skupić się na tym, co ważne.
        </p>

        <h4 class="main-title">Zna Cię lepiej</h4>
        <p class="main-text">
            Możesz na przykład logować się do niego samym uśmiechem. Dzięki kamerze na podczerwień i funkcji rozpoznawania twarzy Windows Hello możesz zacząć pracę trzy razy szybciej niż wpisując hasło. Jest też świetnie zabezpieczony.
        </p>

        <div class="main-image">
            <img src="./images/lenovo-style.png" alt="Lenovo">
        </div>

        <h4 class="main-title">Elegancki styl i mobilność</h4>
        <p class="main-text">
            Yoga S740 ma obudowę z piaskowanego aluminium z wykończeniem wysokiej klasy i łączy w sobie wysoką wydajność z wygodną mobilnością. Ma jedynie 14,9 mm grubości, a waży zaledwie 1,4 kg i jest dostępny w kolorze żelaznoszarym lub z ciepłym, metalicznym mikowym wykończeniem.
        </p>

        <h4 class="main-title">Szybki i elastyczny</h4>
        <p class="main-text">
            Yoga S740 ma port Thunderbolt™ 3. Pod względem szybkości przewyższa on port USB 3.0 aż 8 razy, dlatego stanowi najszybszy i najbardziej uniwersalny sposób łączenia z monitorami, stacjami dokującymi i pamięcią masową. Co więcej, służy też jako źródło zasilania. Laptop ma też szybką łączność Wi-Fi 6, dlatego możesz teraz wyświetlać strumieniowe wideo i przeglądać strony internetowe bez porównania płynniej.
        </p>

        <h4 class="main-title">Specyfikacja</h4>

        <div class="specification-table">
            <div class="specification-row">
                <div class="specification-title">Procesor</div>
                <div class="specification-content">
                    <span>Do Intel® Core™ i7 10. generacji</span>
                </div>
            </div>

            <div class="specification-row">
                <div class="specification-title">System operacyjny</div>
                <div class="specification-content">
                    <span>Windows 10 Home</span>
                </div>
            </div>

            <div class="specification-row">
                <div class="specification-title">Wyświetlacz</div>
                <div class="specification-content">
                    <span>14” UHD (3840 x 2160) HDR IPS, 500 nitów z Dolby Vision‡</span>
                    <span>14” FHD (1920 x 1080) IPS, 400 nitów z Dolby Vision</span>
                    <span>Wąskie ramki ekranu: lewa/prawa: 3,4 mm, górna 6,7 mm, dolna: 11,8 mm</span>
                    <span>‡ Spodziewana dostępność w modelu HDR z końcem 2019 r.</span>
                </div>
            </div>

            <div class="specification-row">
                <div class="specification-title">Pamięć</div>
                <div class="specification-content">
                    <span>Do 16 GB pamięci LPDDR4X</span>
                </div>
            </div>

            <div class="specification-row">
                <div class="specification-title">Bateria</div>
                <div class="specification-content">
                    <span>Do 15 godzin z wyświetlaczem FHD</span>
                    <span>Do 10 godzin z wyświetlaczem UHD </span>
                    <span class="small"><sup>*</sup> Na podstawie testu MobileMark 2014. Czas działania baterii znacznie się różni w zależności od ustawień, sposobu wykorzystania i innych czynników.</span>
                </div>
            </div>

            <div class="specification-row">
                <div class="specification-title">Pamięć masowa</div>
                <div class="specification-content">
                    <span>Do 1 TB PCIe SSD</span>
                </div>
            </div>

            <div class="specification-row">
                <div class="specification-title">Grafika</div>
                <div class="specification-content">
                    <span>Intel® HD Iris</span>
                    <span>Opcjonalnie: NVIDIA® GeForce® MX250 2GB</span>
                </div>
            </div>

            <div class="specification-row">
                <div class="specification-title">Zabezpieczenia</div>
                <div class="specification-content">
                    <span>Kamera na podczerwień do logowania się bez użycia rąk</span>
                </div>
            </div>

            <div class="specification-row">
                <div class="specification-title">Dźwięk</div>
                <div class="specification-content">
                    <span>Dolby Atmos® Speaker System</span>
                    <span>Mikrofony dalekiego zasięgu</span>
                </div>
            </div>

            <div class="specification-row">
                <div class="specification-title">Asystenci cyfrowi</div>
                <div class="specification-content">
                    <span>Cortana</span>
                    <span>Alexa†</span>
                    <span class="small">† Spodziewana dostępność z końcem 2019 r. Tylko na wybranych rynkach.</span>
                </div>
            </div>

            <div class="specification-row">
                <div class="specification-title">Kamera</div>
                <div class="specification-content">
                    <span>720p</span>
                </div>
            </div>

            <div class="specification-row">
                <div class="specification-title">Wymiary (szer. x wys. x głęb.)</div>
                <div class="specification-content">
                    <span>322,3 mm x 212 x 14,9 mm krawędź przednia i 18,1 mm krawędź tylna</span>
                </div>
            </div>

            <div class="specification-row">
                <div class="specification-title">Waga</div>
                <div class="specification-content">
                    <span>Od 1,4 kg</span>
                </div>
            </div>

            <div class="specification-row">
                <div class="specification-title">Opcje kolorystyczne</div>
                <div class="specification-content">
                    <span>Iron Grey (żelaznoszary)</span>
                    <span>Mika</span>
                </div>
            </div>

            <div class="specification-row">
                <div class="specification-title">Łączność</div>
                <div class="specification-content">
                    <span>Intel® Wireless-AC 2x2</span>
                    <span>Wi-Fi 6 (dostępność z końcem 2019 r.)</span>
                </div>
            </div>

            <div class="specification-row">
                <div class="specification-title">Klawiatura</div>
                <div class="specification-content">
                    <span>Podświetlana klawiatura</span>
                </div>
            </div>

            <div class="specification-row">
                <div class="specification-title">Gniazda</div>
                <div class="specification-content">
                    <span>USB-C (USB + DisplayPort + zasilanie + Thunderbolt™ 3)</span>
                    <span>2 x USB 3.1 (2. generacji, jedno zawsze aktywne)</span>
                    <span>Gniazdo słuchawek/mikrofonu</span>
                    <span>Zasilanie</span>
                </div>
            </div>
        </div>

        <div class="specification-info">
            Dane techniczne mogą zależeć od regionu
        </div>

        <h4 class="main-title">Specyfikacja</h4>

        <div class="main-image">
            <img src="./images/lenovo-specification.png" alt="Lenovo">
        </div>

        <ol class="main-text">
            <li>Zasilanie</li>
            <li>USB 3.1 (Gen 2, zawsze aktywny)</li>
            <li>USB-C (USB + DisplayPort + zasilanie + Thunderbolt™ 3)</li>
            <li>Gniazdo słuchawek/mikrofonu</li>
            <li>USB 3.1 (Gen 2)</li>
        </ol>
    </main>
</body>
</html>